src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  get(id: String): Link!
  getUser: User
}

type Mutation {
  post(url: String!, description: String!): Link!
  update(id: String!, url: String!, description: String!): Link!
  deleteLink(id: String!): Link!
  signUp(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Vote {
  id: ID!
  link: Link
  user: User
}

type Subscription {
  newLink: Link
  newVote: Vote
}
